# Senseo_ESP8266

./: README.md  Senseo.apk  Seseno.apk
Dokumentation/: Anleitung.docx  Links.docx  esp8266 d1.docx
Senseo/: AppKeystore.jks  build.gradle  settings.gradle
Senseo/app/: build.gradle  lint-baseline.xml
Senseo/app/libs/: ClientForESP8266.aar  MyFiles.aar  WebSocketClient.aar
Senseo/app/src/androidTest/java/com/example/senseo/: ExampleInstrumentedTest.java
Senseo/app/src/main/: AndroidManifest.xml
Senseo/app/src/main/java/com/example/senseo/: MainActivity.java  SettingsFragment.java
Senseo/app/src/main/java/com/example/senseo/MyObjects/: Settings.java
Senseo/app/src/main/java/com/example/senseo/SenseoTimer/: SenseoTimerFragment.java  TimerLayout.java
Senseo/app/src/main/java/com/example/senseo/Settings/: IpView.java  SettingsFragment.java
Senseo/app/src/main/res/layout/: activity_main.xml  ip_layout.xml  senseo_timer_layout.xml  settings_layout.xml  timer_layout.xml
Senseo/app/src/main/res/menu/: mainmenu.xml
Senseo/app/src/main/res/values/: colors.xml  strings.xml
Senseo/app/src/main/res/values-de/: strings.xml
Senseo/app/src/test/java/com/example/senseo/: ExampleUnitTest.java
esp8266_senseo/: SenseoState.h  esp8266_sensoe.ino  platformio.ini
esp8266_senseo/data/: index.html  script.js  settings.html  settings.js  style.css  style_settings.css  timer.html  webSocket.js
esp8266_senseo/esp8266_sensoe/: esp8266_sensoe.ino
esp8266_senseo/src/: ConfigFile.h  MakeCoffee.h  WebSocket.h  (+5 more)
release/: Senseo.apk  app-release.apk  output-metadata.json
(+1 files in other folders)
